{
  "name": "socket-store",
  "version": "0.0.2",
  "description": "it is a websocket store. it makes it easy to use websocket",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files":[
    "dist/*"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdchanii/socket-store.git"
  },
  "bugs": {
    "url": "https://github.com/nerdchanii/socket-store/issues"
  },
  "homepage": "https://github.com/nerdchanii/socket-store#readme",
  "keywords": [
    "websocket",
    "store",
    "websocket-store",
    "websocket-store-client",
    "websocket-client"
  ],
  "author": "nerdchanii <nerdchanii@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2",
    "vite": "^3.0.9"
  }
}

